# sql-miru

./: .editorconfig  .gitattributes  .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
examples/: config.yml
examples/module-a/: a-1.sql  a-2.sql
examples/module-b/: b-1.sql  b-2.sql  b-3.sql
examples/module-c/: c-1.sql  c-2.sql
gradle/: libs.versions.toml
src/main/kotlin/net/yewton/sqlmiru/: AbstractStatementVisitor.kt  App.kt  Config.kt  FileVisitor.kt  JSQLParserAnyTablesNamesCollector.kt  JSQLParserMutatedTablesNamesCollector.kt  JSQLParserTablesNamesCollector.kt  MyTablesNamesFinder.kt  RegexMutatedTablesNamesCollector.kt  RegexPatterns.kt  RegexSelectedTablesNamesCollector.kt  RegexTablesNamesCollector.kt  SqlFileAnalyzeResult.kt  SqlFileAnalyzer.kt  SqlPathFinder.kt  TableInfo.kt  TableInfoCollector.kt  TableMetadata.kt  TablesNamesCollector.kt
