[versions]
kotlin = "1.8.0"
picocli = "4.7.0"

[libraries]
jsqlparser = "com.github.jsqlparser:jsqlparser:4.5"
kotlinx-coroutines-core-jvm = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4"
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
picocli-core = { module = "info.picocli:picocli", version.ref = "picocli" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinter = "org.jmailen.kotlinter:3.13.0"
spotless = "com.diffplug.spotless:6.12.1"
version-catalog-update = "nl.littlerobots.version-catalog-update:0.7.0"
versions = "com.github.ben-manes.versions:0.44.0"
